// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (0px)
    // Choose the order of the modules
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "hyprland/workspaces"
        //"custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "power-profiles-daemon",
        "keyboard-state",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "tray",
        "custom/power",
        "custom/notification",
        "clock"
    ],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true,
        "rewrite": {
            "(.*) - [nN]?[vV][iI][mM]?\\s*": " $1",
            "(.*) – Mozilla Firefox.*": " $1"
            // "(.*) - fish": " [$1]",
            // "(.*) - zsh": " [$1]",
            // "(.*) - kitty": " [$1]"
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "weeks": "KW{}",
                "today": "<span color='#e06c75'><u>{}</u></span>"
            }
            //"format": {
            //    "months":     "<span color='#ffead3'><b>{}</b></span>",
            //    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            //    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
            //    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            //    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            //}
        },
        "actions":  {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{icon}",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [
            "<span color='#98c379'>▁</span>", // green #69ff94
            "<span color='#d7dae0'>▄</span>", // white #f8f8f2
            "<span color='#d7dae0'>▄</span>", // white #f8f8f2
            "<span color='#e5c07b'>▅</span>", // yellow #ffffa5
            "<span color='#e5c07b'>▆</span>", // yellow #ffffa5
            "<span color='#ff9977'>▇</span>", // orange #ff9977
            "<span color='#ff9977'>▇</span>", // orange #ff9977
            "<span color='#e06c75'>█</span>"  // red #dd532e
        ],
        "tooltip": true,
        "interval": 1
        // "on-click": "kitty htop --sort-key=PERCENT_CPU"
    },
    "memory": {
        "format": "{icon}",
        "format-icons": [
            "<span color='#d7dae0'>▁</span>", // green
            "<span color='#d7dae0'>▂</span>", // blue
            "<span color='#61afef'>▃</span>", // white
            "<span color='#61afef'>▄</span>", // white
            "<span color='#56b6c2'>▅</span>", // yellow
            "<span color='#c678dd'>▆</span>", // yellow
            "<span color='#c678dd'>▇</span>", // orange
            "<span color='#e06c75'>█</span>"  // red
        ],
        "tooltip-format": "Mem:\t{percentage}% ({used} GiB / {total} GiB)\nSwap:\t{swapPercentage}% ({swapUsed} GiB / {swapTotal} GiB)",
        "on-click": "kitty htop --sort-key=PERCENT_MEM"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        // "format-good": "", // An empty format will hide the module
        "format-icons": {
            "default": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
            "charging": [ "󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅" ],
            "plugged": "󱐥" // 
        },
        "tooltip": true,
        "tooltip-format": "{capacity}% ({time}) @ {power}W"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "keyboard-state": {
        "capslock": true,
        "numlock": false,
        "scrolllock": false,
        "format": "{icon}",
        "format-icons": {
            "locked": "󰪛",
            "unlocked": ""
        }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰲝",
        "format-linked": "󰲊",
        "format-disconnected": "󰲜",
        "format-icons": ["󰣾", "󰣴", "󰣶", "󰣸", "󰣺"],
        "tooltip": true,
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} via {gwaddr}\n\n {bandwidthDownBits} ({bandwidthDownBytes}) /  {bandwidthUpBits} ({bandwidthUpBytes})",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} via {gwaddr}\n{essid}: {signalStrength}% ({signalDbm} dBm)\n\n {bandwidthDownBits} ({bandwidthDownBytes}) /  {bandwidthUpBits} ({bandwidthUpBytes})",
        "interval": 5
    },
    "bluetooth": {
	    "format": "󰂯",
	    "format-disabled": "󰂲",
	    "format-connected": "󰂱",
	    "tooltip-format": "{controller_alias}\t{controller_address}",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}  {format_source}",
        "format-bluetooth": "{icon}  {format_source}",
        "format-bluetooth-muted": "󰍭 {icon}  {format_source}",
        "format-muted": "󰖁  {format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{desc}\n\n{volume}% {icon}\n{source_volume}% 󰍬",
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        // /usr/share/waybar/custom_modules/mediaplayer.py
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "󱅫 ",
            "none": "",
            "dnd-notification": " ",
            "dnd-none": "",
            "inhibited-notification": " ",
            "inhibited-none": "",
            "dnd-inhibited-notification": " ",
            "dnd-inhibited-none": " ",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true,
    }
}
