setw -g mouse on
setw -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'knarfS/tmux-onedark-theme'

run '~/.tmux/plugins/tpm/tpm'

